[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Serial Monitor settings
monitor_speed = 115200

; Libraries
lib_deps = 
    tzapu/WiFiManager@^0.16.0
    akj7/TM1637 Driver@^2.2.1
    adafruit/RTClib@^2.1.1
    arduino-libraries/NTPClient@^3.2.1

; Build flags
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

