; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = direct
monitor_rts = 0
monitor_dtr = 0
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 8MB
lib_deps =
	tzapu/WiFiManager@^2.0.16-rc.2
	akj7/TM1637 Driver@^2.2.1
	adafruit/RTClib@^2.1.1
	arduino-libraries/NTPClient@^3.2.1
	ricmoo/QRCode@^0.0.1
build_flags =
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=0
platform_packages = platformio/tool-esptoolpy@^1.40400.0
